<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" fx:id="recoverypane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.dialogBox.ForgetPasswordController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnclose" prefHeight="30.0" prefWidth="60.0" styleClass="closeBtn" stylesheets="@../Home/HomePane/home.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnmini" prefHeight="30.0" prefWidth="60.0" styleClass="closeBtn" stylesheets="@../Home/HomePane/home.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/minimize.png" />
                     </image>
                     
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="28.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" text="Recovery Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/kisspng-cris-taxi-gura-humorului-cartoon-illustration-forgive-and-forget-5a6dfc66865424.2881339515171574785502.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="emailpane" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="600.0">
         <children>
            <Label layoutX="12.0" layoutY="15.0" text="We just need your registered Email id to sent you password reset code">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtrecoveryemail" labelFloat="true" layoutX="42.0" layoutY="63.0" prefHeight="25.0" prefWidth="527.0" promptText="Email" />
            <JFXButton layoutX="440.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnresetpass" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" styleClass="resetBtn" stylesheets="@../login/loginui.css" text="Reset Password" textFill="#262525">
               
            </JFXButton>
            <JFXButton layoutX="303.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnbackemail" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" styleClass="cancelBtn" stylesheets="@../login/loginui.css" text="Back">
               
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="codepane" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="18.0" text="Please check Email and get your secure code and fill bellow space.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtsecorecode" labelFloat="true" layoutX="68.0" layoutY="66.0" prefHeight="25.0" prefWidth="507.0" promptText="Secure Code " />
            <JFXButton layoutX="486.0" layoutY="121.0" onMouseClicked="#btnnextstep" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="resetBtn" stylesheets="@../login/loginui.css" text="Next Step" textFill="#262525">
               
            </JFXButton>
            <JFXButton layoutX="392.0" layoutY="121.0" onMouseClicked="#btnbackcode" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="cancelBtn" stylesheets="@../login/loginui.css" text="Back">
               
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="passwordpane" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="6.0" layoutY="3.0" text="Enter your new password bellow:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="394.0" layoutY="125.0" onMouseClicked="#btnbackpassword" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="cancelBtn" stylesheets="@../login/loginui.css" text="Back">
               
            </JFXButton>
            <JFXButton fx:id="btnrecoveryfinish" layoutX="490.0" layoutY="126.0" onMouseClicked="#btnfinish" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="resetBtn" stylesheets="@../login/loginui.css" text="Finish" textFill="#262525">
               
            </JFXButton>
            <JFXPasswordField fx:id="txtnewpass" labelFloat="true" layoutX="67.0" layoutY="35.0" prefHeight="25.0" prefWidth="463.0" promptText="New Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="txtconfirmpass" labelFloat="true" layoutX="67.0" layoutY="85.0" prefHeight="25.0" prefWidth="463.0" promptText="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
         </children>
      </Pane>
   </children>
</AnchorPane>
